{
  "name": "comicscraper",
  "version": "2.3.4",
  "description": "webcomic scraper",
  "main": "comicHandler.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ambiscript/comicscraper"
  },
  "keywords": [
    "webscraper",
    "webcomic",
    "comic"
  ],
  "author": {
    "name": "Ambiscript",
    "email": "ambiguousscripting@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "jsdom": "^11.10.0",
    "mongoose": "^5.0.17",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.1.1"
  }
}
